*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 70px;
    background: rgb(228, 174, 164);
    box-shadow: 0 5px 15px rgb(40, 8, 11);
    z-index: 999;
    position: sticky;
    top: 0;
    bottom: 0;
    transition: top 0.3s;
}

#header a img{
    width: 100px;
    
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Orbitron', sans-serif;
    color: rgb(40, 8, 11);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:rgb(88, 48, 48);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 40%;
    height: 2px;
    background-color: rgb(82, 22, 6);
    position: absolute;
    bottom: -4px;
    left: 20px;

}


#mobile{
    display: none;
    align-items: center;

}


/* content*/

#hero{
    background-image: url(./img/bc1.jpg);
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: top 40% right 0;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}
#hero h4,
#hero h2,
#hero h1{
    border-radius: 23px;
    padding: 5px;
    margin: 5px;
    color:   rgb(40, 8, 11);
    text-align: end;
    -webkit-text-stroke: .3px #000000;    
}


#hero button{
    background-color: #d4b4c1;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 20px;
    padding: 14px 80px 14px 65px;
}

#hero a button{
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}

/* introduction */

.intro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

#portrait{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#portrait img{
    width: 275px;
    margin: 10px;
}

#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 5px;
}
#about p{
    padding: 5px;
    text-align: left;
}

.section-p1{
    padding: 30px 50px;
}

.section-m1{
    margin: 40px 0;
}

#about-app{
    background-image: url(./img/banner.jpg);
    background-position: contain;
    background-size: cover;
    text-align: center;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: rgb(228, 174, 164);
    box-shadow: 0 5px 15px rgb(40, 8, 11);
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #e3e6f3;

}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: azure;
}

#newsletter p span{
    color: darkorange;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px, solid, transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter button {
    background-color: rgb(113, 160, 160);
    color: aliceblue;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;


}

/* footer */


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;

}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    font-size: 20px;
    color: grey;
    padding-right: 40px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid green;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: darkmagenta;
}

footer .copyright{
    width:100%;
    text-align: center;
}

.icon {
    font-size: 20px;
    color: rgb(12, 12, 12);
  }
.icon i{
    margin: 10px;
}


  h1{
    display: grid;
    place-items: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Orbitron', sans-serif;
  }


/* SERVICES */

.services1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    padding: 5px;
}

.servicios{
    /* max-width: 350px; */
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 10px rgb(156, 77, 79);
    border-radius: 20px;
    padding: 15px;
    margin: 15px;
}

.tittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.card{
    width: 295px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #4f2020;
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgba(156, 77, 80, 0.689);
    backdrop-filter: blur(5px);
    color: #000000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    transition: 1.5s ease;
}
.card:hover .card-body{
    right: 0;
}

.card-body em{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}
.card-body p{
    font-size: 15px;
    line-height: 15px;
    font-weight: 500;
    margin: 10px 0;
}
.card-body button{
    color: rgb(0, 0, 0);
    background: #ffffff76;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border:none;
    outline: none;
    font-weight: 500;
    cursor: pointer;  
}

/* other services */

.service-chart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }


table {
    border-collapse: collapse;
    width: 100%;
    max-width: 400px;
    /* background-color: #f9e6e6; */
    margin: 30px;
    box-shadow: 0 10px 10px rgb(156, 77, 79);
    border-radius: 20px;
    
  }

  
  th {
    /* background-color: #ffcccc; */
    padding: 20px;
    text-align: left;
    font-size: 17px;
  }
  
  td {
    padding: 20px;
  }
  td a {
    display: grid;  
    place-items: center;
}

  .boton{
    display: grid;
    place-items: center;
  }
  
  .boton button{
        background-color: #d4b4c1;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        border-radius: 20px;
        padding: 14px 80px 14px 65px;
    }
    
.boton a button{
        text-decoration: none;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
    }

  


  /* book */
#booking{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7%;
}

 .wrapper{
    width: 715px;
    background-image: url(./img/book.jpg);
    background-position: center;
    box-shadow: 0 10px 10px rgb(156, 77, 79);
    border-radius: 20px;

 }

 .wrapper header{
    font-size: 30px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    color: whitesmoke
 }

 .wrapper form{
    margin: 35px 30px;
 }
 
 .wrapper form.disabled{
    pointer-events: none;
    opacity: 0.7;
 }

 form .dbl-field{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
 }

 .dbl-field .field{
    height: 50px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
 }

 .wrapper form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color:rgb(156, 77, 79);
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
 }

 form .field input,
 form .field select,
 form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #4f2020;
 }

 .select,
 .field input::placeholder,
 .field select::placeholder,
 .message textarea::placeholder{
    color:rgb(156, 77, 79);

 }

 .field input:focus,
 .message textarea:focus{
    padding-left: 47px;
    border: 2px solid brown
 }

 .field input:focus ~ i,
 .message textarea:focus ~i{
    color:rgb(156, 77, 79);

 }

form .message{
    position: relative;
 }
form .message i{
    top: 25px;
    font-size: 20px;
}
form .message textarea{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 5px 20px 0 48px;
}

form .message textarea::-webkit-scrollbar{
    width: 0px;
}

.message textarea:focus{
    padding-top: 10px;
}

form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.button-area button{
    color:#000000;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
    padding: 13px 25px;
    background-color:rgba(250, 250, 250, 0.543);
    transition: 0.3s ease;
}





  
  
  @media screen and (min-width: 320px) and (max-width: 767px) {
    #navbar{
        display: none;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: rgb(0, 0, 0);
        font-size: 50px;
        padding-left: 20px;
    }
    #hero{
        background-position: top 40% right 50%;
        padding: 0 20px;

    }
    .intro{
        flex-direction: column;
    }
    #portrait img{
        width: 225px;
        margin-top: 20px;
    }


    .card{
        width: 325px;
        height: 190px;
    }
    
 

    .icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

    .wrapper header{
        text-align: center;
    }
    .wrapper form{
        margin: 35px 20px;
    }

      form .dbl-field{
        flex-direction: column;
        margin-bottom: 0px;
     }
      form .dbl-field .field{
        width: 100%;
        height: 45px;
        margin-bottom:20px;
      }
      form .message textarea{
        resize: none;
      }
      form .button-area{
        margin-top: 20px;
      }
      .button-area button{
        width: 100%;
        padding: 11px 0;
      }
    
  }
  